{
  "name": "vue-starter-template",
  "version": "0.0.0",
  "description": "Basic starter template for Vue 3.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite-ssg build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/tsconfig": "^0.4.0",
    "@vueuse/head": "^1.1.26",
    "critters": "^0.0.19",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.15.0",
    "generate-changelog": "^1.8.0",
    "prettier": "^2.8.8",
    "sass": "^1.63.4",
    "typescript": "^5.1.3",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.3.9",
    "vite-plugin-pages": "^0.31.0",
    "vite-plugin-vue-layouts": "^0.8.0",
    "vite-ssg": "^0.22.2"
  },
  "dependencies": {
    "pinia": "^2.1.4",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2"
  }
}
